# DATABASE_URL="mysql://root:123456@localhost:3306/ElPicoteo"

MYSQL_HOST=mysqldb
NODE_HOST=http://localhost

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=ElPicoteo

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_DOCKER_PORT=5000
NODE_LOCAL_PORT=5000